config {
  default {
    output_template: "# Snippet {{name}}\n\n```{{lang}}\n{{{snippet}}}\n```\n"
    output_path: "docs/snippets"
    comment_prefix: "# "
    comment_suffix: ""
  }

  src {
    lang: "python"
    root: "src"
    glob: "**/*.py"
  }
}
